{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "cloneSubmodules": true,
  "dependencyDashboard": true,
  "enabledManagers": [
    "gomod",
    "github-actions",
    "pip_requirements",
    "pre-commit"
  ],
  "baseBranchPatterns": [
    "main",
    "9.5",
    "9.4",
    "8.19"
  ],
  "labels": [
    "automation",
    "dependencies",
    "skip-changelog",
    "backport-skip",
    "Team:Elastic-Agent-Control-Plane"
  ],
  "pip_requirements": {
    "managerFilePatterns": [
      "/^docs/scripts/update-docs/requirements\\.txt$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Go modules: schedule, labels, PR limit, branch prefix, and post-update tidy",
      "matchManagers": [
        "gomod"
      ],
      "additionalBranchPrefix": "golang/",
      "schedule": [
        "on monday"
      ],
      "prConcurrentLimit": 10,
      "postUpdateOptions": [
        "gomodTidy"
      ]
    },
    {
      "description": "misc: catch-all group for Go modules not claimed by a more specific group",
      "matchManagers": [
        "gomod"
      ],
      "groupName": "misc"
    },
    {
      "description": "elastic: all Elastic org and APM packages",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^github\\.com/elastic//",
        "/^go\\.elastic\\.co//"
      ],
      "groupName": "elastic"
    },
    {
      "description": "golang-x: extended standard library",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^golang\\.org/x//"
      ],
      "groupName": "golang-x"
    },
    {
      "description": "tooling-test: dependencies used only in tests or test infrastructure",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^github\\.com/stretchr//",
        "/^github\\.com/testcontainers//",
        "/^github\\.com/google/pprof$/",
        "/^github\\.com/google/go-containerregistry$/",
        "/^github\\.com/cavaliergopher//",
        "/^github\\.com/blakesmith//",
        "/^github\\.com/sajari//",
        "/^github\\.com/moby//"
      ],
      "groupName": "tooling-test"
    },
    {
      "description": "packaging: dependencies used only in magefile.go, dev-tools/, or tools/tools.go",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^github\\.com/magefile//",
        "/^github\\.com/Jeffail/gabs/",
        "/^github\\.com/josephspurrier/goversioninfo$/",
        "/^github\\.com/rednafi/link-patrol$/",
        "/^gotest\\.tools//",
        "/^github\\.com/vektra/mockery//"
      ],
      "groupName": "packaging"
    },
    {
      "description": "k8s-ecosystem: k8s core libraries and all direct deps whose go.mod requires k8s.io/*, so breaking API changes are bumped in lockstep. Placed after elastic (last-match-wins) to pull cloud-on-k8s and elastic-agent-autodiscover into this group.",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^k8s\\.io//",
        "/^sigs\\.k8s\\.io//",
        "/^helm\\.sh/helm//",
        "/^github\\.com/elastic/cloud-on-k8s//"
      ],
      "groupName": "k8s-ecosystem"
    },
    {
      "description": "Disabled: replace directives are manually managed Elastic forks; Renovate must not touch them",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "replace"
      ],
      "enabled": false
    },
    {
      "description": "Disabled: beats (git submodule), sarama (manual path handling), OTel packages (own release cycle), internal imports.",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "/^github\\.com/elastic/beats/",
        "/^github\\.com/elastic/sarama$/",
        "/^go\\.opentelemetry\\.io//",
        "/^github\\.com/open-telemetry//",
        "/^github\\.com/elastic/opentelemetry-collector-components//",
        "/^github\\.com/elastic/elastic-agent/"
      ],
      "enabled": false
    },
    {
      "description": "GitHub Actions: weekly Sunday updates",
      "matchManagers": [
        "github-actions"
      ],
      "schedule": [
        "on sunday"
      ],
      "prConcurrentLimit": 10
    },
    {
      "description": "GitHub Actions: keep macOS runner updates manual",
      "matchManagers": [
        "github-actions"
      ],
      "matchDepTypes": [
        "github-runner"
      ],
      "matchPackageNames": [
        "macos"
      ],
      "enabled": false
    },
    {
      "description": "pip (docs/scripts/update-docs): weekly Monday updates",
      "matchManagers": [
        "pip_requirements"
      ],
      "schedule": [
        "on monday"
      ],
      "addLabels": [
        "Team:Docs",
        "documentation"
      ],
      "prConcurrentLimit": 5
    },
    {
      "description": "pre-commit: weekly Sunday updates",
      "matchManagers": [
        "pre-commit"
      ],
      "schedule": [
        "on sunday"
      ],
      "addLabels": [
        "changelog:dependencies"
      ],
      "prConcurrentLimit": 5
    }
  ]
}
